* {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
  letter-spacing: 3px;
}

body{
  color: #EEE9E2;
  overflow-x: hidden;
}

h1{
  background-color: #1D1F21;
  padding: 20px 0;
  font-weight: lighter;
  letter-spacing:1.2rem;
}

nav{
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  width: 200px;
  background-color: #EEE9E2;
  transform: translate3d(-200px, 0, 0);
  transition: transform 0.4s ease;
}

.active-nav nav{
  box-shadow: 2px 2px 1px rgba(16, 16, 16, 0.52);
  transform: translate3d(0,0,0);
}

nav ul{
  list-style: none;
  margin-top: 40px;
}

nav ul li a{
  font-weight: lighter;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #5F6A75;
  padding: 10px 0;
}

nav ul li a:hover{
  background-color: #24282f;
  color: #fff;
}

#avatar{
  text-align: center;
  padding: 30px 0;
  border-bottom: solid 1px rgba(29, 31, 33, 0.11);
}

#avatar p{
  color: black;
  margin: 25px 30px;
  font-weight: 100;
  font-size: 0.75rem;
  letter-spacing: 1px;
}

nav img{
  text-align: center;
  width: 102px;
}


.nav-toggle-menu-btn{
  display: block;
  position: absolute;
  left: 200px;
  margin: 20px 0 20px 15px;
}

.nav-toggle-menu-btn img{
  width: 96px;
}

.content{
  padding-top: 300;
  text-align: center;
  background-color: #24282f;
  transition: transform 0.4s ease;
}

.active-nav .content{
  transform: translate3d(200px, 0, 0);
}

.content li{
  display: inline-block;
}

/* play buttons style */
.videoBtn{
  width: 128px;
  height: 32px;
  color: #5F6A75;
  font-weight: 400;
  background-color: #EEE9E2;
  border: solid 1px rgba(29, 31, 33, 0.18);
}

.videoBtn:hover{
  background-color: #24282f;
  color: #fff;
}

.video-controls{
}

/* footer */
footer{
  background-color: #1D1F21;
  padding: 20px 0;
  font-weight:lighter;
  font-size: 0.75rem;
}

/* flex box stuff */
.vid-container{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.video-window{
  width: 65%;
  background-color: #1D1F21;
  overflow: hidden;
}

.video{
  width: 100%;
}

.vid-info{
  width: 35%;
  display: flex;
  flex-direction: column;
}

/*
.vid-about{
  height: 500px;
  background-image: url(https://images.unsplash.com/photo-1458724338480-79bc7a8352e4?crop=entropy&fit=crop&fm=jpg&h=875&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1900);
  background-size: 100%;
  background-repeat: no-repeat;
}
*/
.video-about{
  flex:1;
}

.vid-about img{
  width: 100%;
  display: inherit;
}

.vid-description{
  flex:2;
  background-color: #EEE9E2;
}

.vid-description p{
  color: #5F6A75;
  margin: 75px 75px 60px 75px;
  font-family: 'Conv_AvenirLTStd-Book';
}

@media only screen and (max-width: 1500px) {
  .vid-description p{
      margin: 60px 60px 45px 60px;
      font-size: 1rem;
      letter-spacing: 1;

  }
}

@media only screen and (max-width: 1350px) {
  .vid-description p{
      margin: 35px 35px 30px 50px;
      font-size: 1rem;
      letter-spacing: 0.6;

  }
}

@media only screen and (max-width: 1050px) {
  .vid-description p{
      margin: 25px 25px 15px 25px;
      font-size: 0.75rem;
      letter-spacing: 0.5;

  }
}
